# wikiEngine

./: .gitignore  CHANGELOG.md  LICENSE  README.md
backend/: .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
backend/alloy/: config.alloy
backend/grafana/dashboards/k6/: k6-baseline.json
backend/grafana/dashboards/monitoring/: logs.json  mysql.json  spring-boot.json
backend/grafana/provisioning/dashboards/: dashboard.yml
backend/k6/: baseline-load-test.js
backend/prometheus/: prometheus.yml
backend/promtail/: promtail.yml
backend/scripts/: cdc-verification-test.sh  ltr_training_data.csv  monitoring-queries.sql
backend/scripts/cdc-test-results/: .cookies  test1_cdc_correctness_20260322_202732.txt  test2_cdc_latency_20260322_202732.txt
backend/scripts/ltr_model/: evaluation_report.txt  feature_importance.csv  model.xgb
backend/src/main/java/com/wiki/engine/: WikiEngineApplication.java
backend/src/main/java/com/wiki/engine/auth/: AuthController.java  AuthService.java  CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisTokenBlacklist.java  TokenBlacklist.java  UserPrincipal.java  package-info.java
backend/src/main/java/com/wiki/engine/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/wiki/engine/category/: Category.java  CategoryController.java  CategoryKeyword.java  CategoryService.java  package-info.java
backend/src/main/java/com/wiki/engine/category/internal/: CategoryRepository.java
backend/src/main/java/com/wiki/engine/common/: ApiResponse.java  ApiResponseAdvice.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  package-info.java
backend/src/main/java/com/wiki/engine/config/: CacheConfig.java  ConsistentHashRouter.java  DataSourceConfig.java  OpenApiConfig.java  ReadWriteRoutingDataSource.java  RedisConfig.java  RedisShardConfig.java  SecurityConfig.java  TieredCacheService.java  WebConfig.java  package-info.java
backend/src/main/java/com/wiki/engine/entity/: WikiPage.java
backend/src/main/java/com/wiki/engine/parser/: WikiXmlParser.java
backend/src/main/java/com/wiki/engine/post/: Post.java  PostAdminController.java  PostController.java  PostEvent.java  PostLike.java  PostService.java  PostTag.java  PostViewLog.java  Tag.java  package-info.java
backend/src/main/java/com/wiki/engine/post/dto/: CachedSearchResult.java  CreatePostRequest.java  LikeResponse.java  PostDetailResponse.java  PostSearchResponse.java  PostSummaryResponse.java  SearchResponseWithSuggestion.java  UpdatePostRequest.java
backend/src/main/java/com/wiki/engine/post/internal/: AutocompleteTrie.java  CacheInvalidationEventHandler.java  CategoryClassificationService.java  CategoryRecommendService.java  DebeziumCdcConsumer.java  JamoDecomposer.java  LuceneConfig.java  LuceneIndexEventHandler.java  LuceneIndexService.java  LuceneInternalController.java  LuceneReplicaRefresher.java  LuceneSearchService.java  PostLikeRepository.java  PostRepository.java  QueryExpansionService.java  RecencyDecaySource.java  RedisAutocompleteService.java  SearchCacheEventHandler.java  SearchLog.java  SearchLogCollector.java  SearchLogRepository.java  SpellCheckService.java  Synonym.java  SynonymRepository.java  TrieInitializer.java  TrieNode.java  ViewCountService.java
backend/src/main/java/com/wiki/engine/post/internal/autocomplete/: AutocompleteBatchConfig.java  AutocompleteBatchScheduler.java  JamoDecomposer.java  RedisAutocompleteService.java  SpellCheckService.java
backend/src/main/java/com/wiki/engine/post/internal/cache/: CacheInvalidationEventHandler.java  ConsistentHashRouter.java  RedisShardConfig.java  SearchCacheEventHandler.java  TieredCacheService.java
backend/src/main/java/com/wiki/engine/post/internal/category/: CategoryClassificationService.java  CategoryRecommendService.java
backend/src/main/java/com/wiki/engine/post/internal/cdc/: CdcErrorHandlerConfig.java  CdcProcessingException.java  DebeziumCdcConsumer.java
backend/src/main/java/com/wiki/engine/post/internal/filter/: BannedWord.java  (+3 more)
backend/src/main/java/com/wiki/engine/repository/: WikiPageRepository.java
backend/src/main/java/com/wiki/engine/runner/: WikiImportRunner.java
backend/src/main/java/com/wiki/engine/service/: WikiImportService.java
backend/src/main/java/com/wiki/engine/user/: User.java  UserController.java  UserService.java  package-info.java
backend/src/main/java/com/wiki/engine/user/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/wiki/engine/user/internal/: DummyDataInitializer.java  UserRepository.java
backend/src/main/java/com/wiki/engine/wiki/: WikiImportService.java  WikiPage.java  package-info.java
backend/src/main/java/com/wiki/engine/wiki/internal/: NamuWikiJsonParser.java  WikiImportRunner.java  WikiParsingException.java  WikiXmlParser.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  ltr_queries.txt  userdict_ko.txt
backend/src/main/resources/db/migration/: V1__init_schema.sql  V1__seed_data.sql  V2__banned_words.sql  V2__create_event_publication.sql  V3__add_indexes.sql  V3__ai_summary_feedback.sql  V4__add_blinded_to_posts.sql  V4__add_created_at_index.sql  V5__create_click_logs.sql  V5__create_search_logs.sql  V6__create_synonyms.sql  V7__topic_categories.sql
backend/src/test/java/com/wiki/engine/config/: ConsistentHashRouterTest.java
backend/src/test/java/com/wiki/engine/post/: PostControllerTest.java  PostServiceTest.java
backend/src/test/java/com/wiki/engine/post/dto/: PostSearchResponseTest.java
backend/src/test/java/com/wiki/engine/post/internal/: CacheInvalidationEventHandlerTest.java  LuceneIndexEventHandlerTest.java  LuceneSearchServiceTest.java  SearchCacheEventHandlerTest.java
backend/src/test/java/com/wiki/engine/user/: UserControllerTest.java  UserServiceTest.java
backend/src/test/resources/: application.yml
(+134 files in other folders)
