FROM quay.io/debezium/connect-base:3.4

# MySQL 커넥터만 설치 (connect-base는 커넥터 미포함 — OOM 방지)
ARG DEBEZIUM_VERSION=3.4.2.Final
RUN curl -fSL --retry 3 --retry-delay 2 \
    https://repo1.maven.org/maven2/io/debezium/debezium-connector-mysql/${DEBEZIUM_VERSION}/debezium-connector-mysql-${DEBEZIUM_VERSION}-plugin.tar.gz \
    | tar -xzf - -C $KAFKA_CONNECT_PLUGINS_DIR

# JMX Prometheus Exporter (CDC lag 모니터링)
USER root
RUN mkdir -p /kafka/etc && \
    curl -fSL --retry 3 --retry-delay 2 \
    -o /kafka/etc/jmx_prometheus_javaagent.jar \
    https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/1.0.1/jmx_prometheus_javaagent-1.0.1.jar && \
    chmod 644 /kafka/etc/jmx_prometheus_javaagent.jar
USER kafka

COPY jmx-exporter/debezium-jmx-config.yml /kafka/etc/jmx-config.yml

ENV KAFKA_OPTS="-javaagent:/kafka/etc/jmx_prometheus_javaagent.jar=7072:/kafka/etc/jmx-config.yml"
